{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con1" : "data source = DESKTOP-MFHMNT5; initial catalog = MVCDB2 ; integrated security = True; TrustServerCertificate=True ; Encrypt =false"
  }
}
